InterfaceManager.Net5/View/HomeStatus.xaml

<Page x:Class="InterfaceManager.Net5.View.HomeStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:viewmodel="clr-namespace:InterfaceManager.Net5.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:HomeStatusViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d"            
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid >
        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="25">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="20,0" Text="最新 LiteXLoader Commit" FontSize="15"   />
                                <TextBlock Name="CommitTime" Margin="20,5" Text="{Binding CommitTime}"    />
                                <TextBlock Name="CommitDescription" Margin="20,5" Text="{Binding CommitDescription}"    />
                                <TextBlock Name="CommitSender" Margin="20,5" Text="{Binding CommitSender}"    />
                                <TextBlock Name="CommitSha" Margin="20,5" Text="{Binding CommitSha}" Foreground="{Binding CommitShaForeground}"    />
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <materialDesign:Card Margin="25">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="20,0" Text="最新 LXLDevHelper Library" FontSize="15"   />
                                <TextBlock Name="LibraryTime" Margin="20,5" Text="{Binding LibraryTime}"    />
                                <TextBlock Name="LibraryVersion" Margin="20,5" Text="{Binding LibraryVersion}"    />
                                <TextBlock Name="LibraryDescript" Margin="20,5" Text="{Binding LibraryDescription}"   />
                                <TextBlock Margin="20,5" Text="{Binding LibraryDownload}" FontSize="13"   />
                                <TextBlock Name="LibraryDownload" Foreground="#177cb0" Margin="20,5"  FontSize="13" >
                                </TextBlock>

                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <materialDesign:Card Margin="25" Padding="15">
                            <lvc:CartesianChart Name="cartesianChart" Series="{Binding SeriesCollection}" LegendLocation="Top" Foreground="{DynamicResource MaterialDesignBody}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="{DynamicResource MaterialDesignBody}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="{DynamicResource MaterialDesignBody}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <materialDesign:Card Margin="25" Padding="5,25">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Margin="20,0" Text="InterfaceManager使用说明: " FontSize="18"   />
                                <TextBlock Margin="20,5" Name="Usage" Text="{Binding Usage}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
