InterfaceManager.Net5/View/MainWindow.xaml

<Window x:Class="InterfaceManager.Net5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:InterfaceManager.Net5.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Border CornerRadius="15" BorderThickness="0" Background="{DynamicResource MaterialDesignPaper}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Padding="35">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Grid.Row="0" Height="50" Width="50" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Assets/Logo.png" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border VerticalAlignment="Center" Padding="15,0,0,0">
                                <TextBlock Text="InterfaceManager" FontSize="30" FontFamily="Comic Sans MS" />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <!--Adding Menu buttons-->
                                    <Button 
                                        Grid.Row="0" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="首页" Content="{materialDesign:PackIcon home, Size=30}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding HomeCommand}"/>
                                    <Button 
                                        Grid.Row="1" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="接口管理" 
                                        Content="{materialDesign:PackIcon FormatListBulletedSquare, Size=30}"  
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding ManageCommand}"/>
                                    <Button 
                                        Grid.Row="2" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="Home" 
                                        Content="{materialDesign:PackIcon ArrowLeftRight, Size=30}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"/>

                                    <Button 
                                        Grid.Row="3" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="Home" 
                                        Content="{materialDesign:PackIcon home, Size=30}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"/>

                                    <Button 
                                        Grid.Row="5" 
                                        Name="LightorNight" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="{Binding LightorNightToolTip}" 
                                        Content="{Binding LightorNightIcon}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding ToggleBaseThemeCommand}"/>
                                    <Button 
                                        Grid.Row="6" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Style="{DynamicResource menuButtonTemplate}" 
                                        ToolTip="退出" 
                                        Content="{materialDesign:PackIcon LocationExit, Size=30}" 
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding CloseCommand}"/>

                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Frame
                            Content="{Binding MainContent}"
                            NavigationUIVisibility="Hidden" 
                            ScrollViewer.CanContentScroll="False"  
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Top" >
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
